# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB=social_media

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Cassandra
CASSANDRA_CONTACT_POINTS=127.0.0.1
CASSANDRA_KEYSPACE=social_media_analytics

# Neo4j (desktop default)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test4545

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
